<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title>North Holland Reformed Church - Building Vision Task Force</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
  <div id="header_img">
    <a href="../index.html">
      <img src="../images/header2.png" alt="North Holland Reformed Church" width="600px" height="120px">
    </a>
  </div>
  <div id="content">
    <p id="navigation"><a href="preface.html">Preface</a> &#8226; <a href="methodology.html">Methodology</a> &#8226; <a href="resources.html">Resources</a> &#8226; <a href="results.html">Results</a> &#8226; <a href="recommendations.html">Recommendations</a> &#8226; <a href="lessons-learned.html">Lessons Learned</a> &#8226; <a href="summary.html">Summary</a> &#8226; <a href="appendix.html">Appendix</a></p>

    <h1>RECOMMENDATIONS</h1>

    <p>The following recommendations are the top priorities, presented in no particular order.</p>
    <p>Therefore, for any future building expansion or change, the BVTF believes it will be necessary to carefully consider each recommendation and how it may impact another in order to maximize both meeting the church’s needs and being faithful stewards of the funds available to the church.</p>

    <ul>
      <li><a href="recommendations_narthex.html">Narthex</a></li>
      <li><a href="recommendations_fellowship-kitchen.html">Fellowship Hall / Kitchen</a></li>
      <li><a href="recommendations_exterior.html">Exterior</a></li>
      <li><a href="recommendations_classrooms-offices-meetingrooms.html">Classrooms / Offices / Meeting Rooms</a></li>
    </ul>

    <div id="page-flip">
      <a href="results.html">&larr; PREVIOUS PAGE</a>&nbsp;&bull;&nbsp;<a href="recommendations_narthex.html">NEXT PAGE &rarr;</a>
    </div>

  </div>
  <div id="fineprint">
    <p>&copy;2012-2013 North Holland Reformed Church - Building Vision Task Force &#8226; <a href="../sitemap.html">Sitemap</a></p>
  </div>
  </body>
</html>
